MessageCrypter/MessageCrypter/MainWindow.xaml

<Window x:Name="mainForm" x:Class="MessageCrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageCrypter"
        mc:Ignorable="d"
        Title="Message Crypter" Height="409.536" Width="806.131">
    <Grid>
        <TextBox x:Name="messageInputBox" HorizontalAlignment="Left" Height="126" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" TextChanged="MessageInputBox_TextChanged"/>
        <TextBox x:Name="messageOutputTextbox" HorizontalAlignment="Left" Height="126" Margin="10,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="cryptButton" Content="Crypt" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="150" Height="29" Click="CryptButton_Click"/>
        <Button x:Name="decryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="165,170,0,0" VerticalAlignment="Top" Width="150" Height="29" Click="DecryptButton_Click"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="charCount" Content="0 / 255" Margin="710,173,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stepTextbox" HorizontalAlignment="Left" Height="29" Margin="351,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="Step:" HorizontalAlignment="Left" Margin="315,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="stepLabel" Content="Step:" HorizontalAlignment="Left" Margin="508,172,0,0" VerticalAlignment="Top" Width="43"/>
        <Button x:Name="stepButton" Content="Set" HorizontalAlignment="Left" Margin="428,170,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="StepButton_Click"/>
        <Label x:Name="stepLabelValue" Content="" HorizontalAlignment="Left" Margin="556,173,0,0" VerticalAlignment="Top" Width="49"/>
        <RadioButton x:Name="staticRadioButton" Content="Static" HorizontalAlignment="Left" Margin="326,210,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rollingRadioButton" Content="Rolling" HorizontalAlignment="Left" Margin="379,210,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
